+ = ru.nsu.g.akononov.stackMachine.cmds.Add
- = ru.nsu.g.akononov.stackMachine.cmds.Sub
* = ru.nsu.g.akononov.stackMachine.cmds.Mult
/ = ru.nsu.g.akononov.stackMachine.cmds.Div
print = ru.nsu.g.akononov.stackMachine.cmds.Print
sqrt = ru.nsu.g.akononov.stackMachine.cmds.Sqrt
define = ru.nsu.g.akononov.stackMachine.cmds.Define
dup = ru.nsu.g.akononov.stackMachine.cmds.Dup
swap = ru.nsu.g.akononov.stackMachine.cmds.Swap
rot = ru.nsu.g.akononov.stackMachine.cmds.Rot
drop = ru.nsu.g.akononov.stackMachine.cmds.Drop
< = ru.nsu.g.akononov.stackMachine.cmds.Less
> = ru.nsu.g.akononov.stackMachine.cmds.Greater
[ = ru.nsu.g.akononov.stackMachine.cmds.Condition
show = ru.nsu.g.akononov.stackMachine.cmds.ShowAll